spring.datasource.url = jdbc:mysql://localhost:3306/gespet_db?useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = 

#forcer le changement du port
server.port=8081
server.servlet.context-path=/api
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# pour gerer les requete hibernate sur les table en majuscule
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl 

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = none

# Show or not log for each sql query
spring.jpa.properties.hibernate.show_sql=true
